# RestoBRK

./: README.md  RestoBRK.sln
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: BebidaController.cs  ClasificacionBebidaController.cs  ClasificacionComidaController.cs  DeliveryController.cs  DisponibilidadController.cs  ListaPreciosController.cs  MesasController.cs  MetodoPagoController.cs  PlatoController.cs  PorcionController.cs  PromocionesController.cs  TakeAwayController.cs  TamanoController.cs  TipoBebidaController.cs  TipoComidaController.cs
Web/Data/: ApplicationDbContext.cs
Web/Migrations/: 20231101131953_comida_bebida.Designer.cs  20231101131953_comida_bebida.cs  20231102044727_MetodoPagos.Designer.cs  20231102044727_MetodoPagos.cs  20231102051720_ListaPrecios.Designer.cs  20231102051720_ListaPrecios.cs  20231108225807_promocionesv2.Designer.cs  20231108225807_promocionesv2.cs  20231108230918_promocionesdefinitivo.Designer.cs  20231108230918_promocionesdefinitivo.cs  20231112201119_pruebaDelivery.Designer.cs  20231112201119_pruebaDelivery.cs  20231112212741_totalDelivery.Designer.cs  20231112212741_totalDelivery.cs  20231113032818_cambiosMomentaneosProductos.Designer.cs  20231113032818_cambiosMomentaneosProductos.cs  20231114032226_pruebaPromocionNull.Designer.cs  20231114032226_pruebaPromocionNull.cs  20231114234241_createMesasModel.Designer.cs  20231114234241_createMesasModel.cs  20231115005742_createTakeAwayModel.Designer.cs  20231115005742_createTakeAwayModel.cs  20231115022045_updateTakeAway.Designer.cs  20231115022045_updateTakeAway.cs  20231115023932_updateProductosPedido.Designer.cs  20231115023932_updateProductosPedido.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: Bebida.cs  ClasificacionBebida.cs  ClasificacionComida.cs  Delivery.cs  Disponibilidad.cs  ListaPrecio.cs  Mesas.cs  MetodoPago.cs  Plato.cs  Porcion.cs  ProductosPedido.cs  Promociones.cs  TakeAway.cs  Tamano.cs  TipoBebida.cs  TipoComida.cs
(+89 files in other folders)
